<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0980392</string>
					<key>g</key>
					<string>0.0980392</string>
					<key>r</key>
					<string>0.0980392</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-08-03 18:49:25 +0000</string>
	<key>Creator</key>
	<string>Natacha Beck</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{610.13482666015625, 429.44540405273438}, {79.875, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.933333</string>
					<key>r</key>
					<string>0.933333</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
4cb242e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 561}, {105.5, 47.554595947265625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Commit content}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{470.8685302734375, 156}, {79.875, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.933333</string>
					<key>r</key>
					<string>0.933333</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
f509000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.5, 524.39430999755859}, {82, 47.554595947265625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.658749</string>
					<key>r</key>
					<string>0.504493</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red129\green168\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Tree content}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{816, 324}</string>
				<string>{814, 472.77731323242188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>180</integer>
			<key>Points</key>
			<array>
				<string>{609.86199951171875, 324}</string>
				<string>{607.86199951171875, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>179</integer>
			<key>Points</key>
			<array>
				<string>{610.13479614257835, 124.82940365876161}</string>
				<string>{704.87385897080912, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{713.5, 470.99996948242188}, {203, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.658749</string>
					<key>r</key>
					<string>0.504493</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red129\green168\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Type   Hash         Name \
\
blob    24daf79    hello_cbrain.rb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{464, 471}, {207.5, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.658749</string>
					<key>r</key>
					<string>0.504493</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red129\green168\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Type   Hash         Name \
\
blob    4cb242e    hello_loris.rb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{820.5, 429.44540405273438}, {79.875, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.933333</string>
					<key>r</key>
					<string>0.933333</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwPvv7yGhAJpSQEBkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQGShJaWDE5TQXR0YWNobWVudIaShISEEE5T
				VGV4dEF0dGFjaG1lbnQAlIQCY0AAhISEDU5TRmlsZVdy
				YXBwZXIulJKEhIQNTlNNdXRhYmxlRGF0YQCEhAZOU0Rh
				dGEAlJmB3S+ECFsxMjI1M2NdcnRmZAAAAAADAAAABAAA
				AAIAAAAuLhMAAABfX0BQcmVmZXJyZWROYW1lQF9fFwAA
				AF9fQFVURjhQcmVmZXJyZWROYW1lQF9fAQAAAC4mLwAA
				GgAAABoAAAAmAAAAAQAAAAAAAICDHwAAkw8AAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAACVQREYtMS4zCiXE
				5fLl66fzoNDExgo0IDAgb2JqCjw8IC9MZW5ndGggNSAw
				IFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
				CngBbY9BCsJADEX3PcVf6qLTZJqxna3iAQoB1zJaRDqF
				2vuDsVhFMKvk815IJnSYQPCtoyA7ZDTRtU34BMMalOSi
				BCFhDCb8jDdQ8d1wwmgAmQgf8bjiFVSHmZFm2JZ6qb/d
				nDAVvNglo44G2y0sLiBl7NUkIvLQZOEbE5QrGKAZlSqD
				oT02Xi7nvonbQu84qr3aPQGd6zLHCmVuZHN0cmVhbQpl
				bmRvYmoKNSAwIG9iagoxNTIKZW5kb2JqCjIgMCBvYmoK
				PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVz
				b3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVk
				aWFCb3ggWzAgMCA3OS44NzUgMjldCj4+CmVuZG9iago2
				IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
				IC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gL0Zv
				bnQgPDwgL1RUMSA4IDAgUgo+PiA+PgplbmRvYmoKOSAw
				IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvTiAzIC9BbHRl
				cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
				Y29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBY
				R4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb
				6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh7
				6MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWa
				GVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7B
				FffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxR
				zNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1O
				IT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGz
				rZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZU
				vok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7n
				R19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1
				ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTd
				y7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1dr
				bq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZK
				xtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YG
				HNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwl
				MsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/
				ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06
				FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqw
				Syv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+
				a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK
				8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/I
				PszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0n
				fS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o
				1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbN
				DP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWduf
				k6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAree
				vPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQ
				zV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQV
				z+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvr
				VmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6
				sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl
				8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoK
				MTA0NwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA5
				IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
				YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
				bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEx
				IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
				IDAgUiA+PgplbmRvYmoKOCAwIG9iago8PCAvVHlwZSAv
				Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
				IC9YVk5TQVgrTWljcm9zb2Z0U2Fuc1NlcmlmIC9Gb250
				RGVzY3JpcHRvcgoxMiAwIFIgL0VuY29kaW5nIC9NYWNS
				b21hbkVuY29kaW5nIC9GaXJzdENoYXIgNTAgL0xhc3RD
				aGFyIDEwMiAvV2lkdGhzIFsgNTU2CjAgNTU2IDAgMCA1
				NTYgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
				MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
				IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYg
				MCAyNzggXSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5
				cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvWFZO
				U0FYK01pY3Jvc29mdFNhbnNTZXJpZiAvRmxhZ3MgMzIg
				L0ZvbnRCQm94ClstNTgwIC0yMTYgMTQ4MyA5MjJdIC9J
				dGFsaWNBbmdsZSAwIC9Bc2NlbnQgOTIyIC9EZXNjZW50
				IC0yMTAgL0NhcEhlaWdodCA4MTkKL1N0ZW1WIDAgL1hI
				ZWlnaHQgNjE0IC9NYXhXaWR0aCAxNTE4IC9Gb250Rmls
				ZTIgMTMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAv
				TGVuZ3RoIDE0IDAgUiAvTGVuZ3RoMSA2NzE2IC9GaWx0
				ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1YfXhT
				RbqfmZOPtkmakzRpkgZI0lBADpjS0kqUtQfaFNiKlFI1
				VUpTaGuo0gZaFRG2RW4XSHGhiijiLr17fYS9+sgp6ENx
				cUHtVbzKinr92Lt+8Lho8aO2lyvqAm3ub07Kh+7us//c
				OeedeT/mnXnnnXfmzJnWVXfVEyNpJwKRl62ojRE1WZ9G
				cf+yu1u9STrlQ0LYtobY7SuStOFOQvRjb7/z3oYknVFC
				iK49Wl9bl6TJBZSFUTCSNJ2Ocnx0RevqJG3dgtJ7Z/Oy
				UXlGLmjritrVo/0T9Ee8TbUr6pP1s0SUU2LNLa1J2tWH
				8obYqvrR+jQMe+6nNCm9lHM6hewlTlJD9IQRkQTITYRo
				fsFeJlpC8RCUJOvjJ+6qMc88S9wpquq+szP3ceSll596
				/PzikVLDx/oIyFS1PhdATx8ZqSDEOP784nNrDB9fknAp
				Tyk9lXIvLTgwJjsYmGWkBaQIsACwFbAboCUyvfrAGE8w
				d5aVToK+jLwdsA3QDVAAWjJIJ6iynANuT1CelUbHgwxQ
				bvwCqlFFgvzvqaZgoD7QELg9EA0sDzQGWgN3Be4LrA28
				FXjb6L2Qe0G+cOKC5n/OuNrO0K1n9p05eUZ46+1Mx5j7
				1ma671vryl0rry1fG1kbW6u9+x6wV8SQ3dmM7I6mTLf5
				jrY7tjbtbtrXpL2jqW1VVutdNvuY2xuR/a7xUOMXjX9t
				1DQsB/XKcloftbnN9Z56ti96JDpYn6jX1Ec7Vma5WjLX
				FLt89wICs+bQ2RjqbNIGEEg5vU4dz7UYzbWkGdAGOALQ
				ApsOWRvNh1vy4ZZ81G+meeDkwYt5oGLUp2r74F0fWvCR
				GoAG7hsH940jRwEC8dKpJBcQAcQA7YBtAB3sMD9r8ART
				A7M8NB266ZiZdLIPcASgRa0k9ibKTwCDKteLvBmgAE4A
				TtL0/dq3zLP8wIsAXJdraIgZeQ2A1+4GXJR8Alyv1l0A
				rA2wDzAISKAt3e42tS3OQ9uch7Y8yIsAnPsJgNfWqj1w
				SQDQBtgKOAoYrbE/ZcXuWW7QbwK4RgKQtItTTNUPACsC
				LABcqau/NvYCWLwpBlelH5DygzVqazGwtgJ2A94E8Cq6
				S7bwttoBRwCDqoQrp7qDsd/TQsyXl6YcMFmCWB5sv8EW
				PJQ4SvUH3HydOKkRVhjRXQA5RR8G5AGqB1cP2/Twtx72
				c4ovGCLXGcSgPGKwBE9+R/Havh3/LWv9lsqfRD5h3g9y
				P5A/EBpevPtFtvMP1Ls/d7+8X4goMYXteohIjz1IpJ1d
				RNoO/EFA10M66aGHBenRDo30yA6NtAP4zod/9zBrnmWm
				0+DdabBnGhFoLs0keZgPF0o7ysz9HYJ0KHGSBg5gOLFZ
				JupQrXbAqw7Y6kAMOIiGZlDb/sme7sPUhtCxYTg2OVOI
				nR86zwLnm8+3nRfkc+XnIueGzml6E0flxDmLPVj+dexr
				pmby1/TIVzT2Jc39ksa+oDVfxL4Y+kLoBnY6dpoNnqZt
				p4+cHjwtDPVTvIH+9v7u/qF+TfnnQ5+z8s8jn8c+P/q5
				pvwzGvuMtp86eWrolCB/2P0hy91Wvo15uxd013Tv7t7X
				PditO3mW4v3fjnGewKdU/ojufnffu0feFczvyO+wkyeo
				uS/WxwJ9RX0L+mr6dvft6xvsS/Sl7Hxh5xH233/SSO91
				MOmN4zrpOMrXjumkYygf6NRIWzpdns4Nxzyb19V51rel
				SOsAbR16aR+cvamDShs7iPQvwDegDAwvGGZt8lODdOrQ
				dUMLhpYPtQ1p3dfYnYV2e4HdOt1uzrcb8+yp0+y6XLsQ
				sJOr7RMmmidNNE8gkz3myYHJRZOFwPgj49lkyTxFMmf7
				08f7zeM86V6P2aulZtFiNJrSjalpBqNOn2IUNFqEGjMS
				wekpN8fMrM3cbj5iFsyCRwgIC4Q24YgwKOg1dIrHTcea
				nPosk110mKwamynmpuXumHvILfAJM7gznMGYu93NyvOp
				Yi0jZZWzlQyKctFsJV8q6xW8FUqeVKaklt8W7qH0V1Xg
				KmxTLyWVimZTL0NhLb71tnAvdXFxh/sQgoYoZZGOB6qk
				sUpd2aKw0j62SsnjyLaxVaRFam2VeGppSZbAVBoMqWfS
				hJAyOVSrTAlFSpLcUZkyGFKGQrVRZBFl0F/S0kKvlF9s
				obWFJwkFx1r5o+LIedkKCbJkzy2w5VJS9VQNbhkSJGrF
				u5a0tP4YoM4b4wk2KE5lGpwFLVRXh6K2yjPOAUsFLuxJ
				5Z4sr5hdpsysKFPM5bcpWX4Qx0AUgjD6Z0v4tD9PXBfz
				5Gf5ylyTw6WEJPov5xwbiSa+5OXlxM4mvtEexwnoo8Q3
				bOgy/59j/DyRPFP8k7pv03Q6hWaotY7RVHLsJ/U3k7nE
				nbgn0Zv4jDyB00xaYnHiXxPfjdZKu4RxRlViD3kN5cuA
				l8gGtXwB+AvkXuB3ouwi6vmGNZNnyJPkMch2ke2kk7yh
				0ttBwy045vxFxf5RdpwcJ1H6DYkQfpr7cdqLU9decgg1
				9pIK2kjmkXV4NpA4qq1Eb10EJ0F6gaxMbGWTyQr03s0e
				E9JILyzopJ20i74ldKHdFhZl66hCP2JjhHz2b+wO1kIr
				2A3ER27Q9mvOkEcTUfI0+Q/SgWcxqYQtz9LnE56RKPrZ
				QA6j3e2JjsQzpIJcpbOh7VJSOhLWRshWfYSdITnkejKH
				lJMwaSF7aQTaD/8Nj5CpqBEh68lD5Hmakngn8UyiS1cB
				zmLs4xKVNM/T62kHToiZJI2UadbpHgfOnxvI6/RDzQHt
				S+R+0gBokmdVVsy/Yd7c64IzriksmJ6fNy03cPXUKdLk
				qyZNnJAz3p/t83rGjR3jznI5HZl2W4bVIprTTUZDWmqK
				XqfVCIySKVRxFodDjYqrOKKU+kv8olcpvXFofkAhVrfP
				b8mvmpqsomglhWSUKbbycA+RZ1QpOulH8hsVIUc844Pa
				fLc3pGhy8Pp/XlunTKoI+/zi2+5L8io0qWQVh30+t8Jy
				8M6DCO/Pa711ilgOPgQqZ55CysMcehOfzgBTnOGrciuk
				IqyMA9mbGAKN9LcWHkK4Hf2RjTfSuNhT6iouUYith5R+
				qhA7rzQ0gyhkpjIJG2eOCAxNORUSwPf0jEIzFGqfjwH9
				qH2udXLGT0cfqmv0h+qWw4t1kct+HEp60eeNe+MVYUu+
				2wd70VqPIa3YX1yfNnUK6UkzADUAg/djPbT0eqoirDR0
				bQ8jKSb4ysqtC3FoVOTOCBB/CZwEScZlCT4ZW64UEagl
				KxFUUzGq6IoVvdqvd7ki1yqk09sz5Wh8S69IlkYkY52/
				rnZxWBFqYWMPEXJC0UplTFn5rWChe0Ak6uWzWqJmfI68
				oag3DprXjSD3l/C5/RG/Llof4dFAI/4SyFKLwxt9R934
				MoU3hhSLpMyB+pw1p9xCPORc7uVkPL7Rq3QvDF8p9fE6
				mGrn1CneeMiP3tBYqHE2n6/AxflRY25eHZ+IWq/SvrQR
				nsJbu+VicPviolL6nQ/TgIm4qDXq2rpIIx9GIzQ1KLzx
				znp1mFvUYSEkvaHGEg5cEQFObsLCuTUcivpD8GVnskM4
				A4iQ81Ndn09xSVwxHg9x+2rrYDn3Cl4XvlPF4VECYe+W
				KIwuVuRKtSCVqv/Ro1xbUjXKGq0AiQZzoMiRkqoqPij0
				UFYRLoY45K8t4eF2JScyykGV0EUht9Y/Dy0o3mVevrT8
				UJ7Bs/oZJL5shuorXxWdOqWs/LKWos0R/d74WWxYEf/A
				1+jkCk7tKEeXI54lXFjqL43E46V+b2k8Eq/tTbQv9XtF
				f7ynrCweC0XQKxY5Bf/5TrdSuqVKESNRei0mmsdcKRY7
				yyn1RmtB4C3y+2CTBeNKiqH698UEkY54x8qKi7BBMWLD
				cXtL+RD5xsE3E74W0ftNYcT/MrQdqlMzrAsciJibrxCh
				Kie0fNHowN0+9KWuQ76tLRzlohGfj6+dzl6ZLAWhtC8M
				J2kvWereT+SAhHmLcMnRixL7TVzSflFyST3ixxzy89g/
				jmVs0pfiOG7xW73BgGpCcv6VjOKw4GbgcIy5BY6lSdjW
				ZyoOCTjL4cPHjhfHDJ7wK6KkaIvDR90zq7yiBZsdn+lF
				/rKFt4b53EObR6N4wv8aPpoZ2DxFhc5UaCbnE2yQ8Bi2
				b8cMCC8pekPxi6GmsOLK8JXtXVx7V/KgWHmxN1VBmYtv
				CxK3nTegzFNpkAjdde41QLA3zu7x000Le2S6adGt4UO4
				0PFuqgzvZ5QVR2ZjavHBZmGSp2khRQAPYCngZsCNgLks
				iNsbgh+r5B2PET+c/C4ojxSoHAac4Gcflzsq9v+X4X4I
				SQfQqxghNnIP+U/qoF3sJvaeIIPLYAdhE1BJ4LXyLT5L
				js/iy6PfjqymY0ZO6cg5cqeW3/IUwcA07Tu4kWqRA+ZM
				arZ77EX2BXaNweA2SAbBlKanZlPqLp1IRVHj2Em3OajZ
				4XEwq+DoTRyTXQax0EGdus0Z1LjZJGdlrGUu032sO4tW
				SxLNcorzB/rEgVesQalmSXU1CQwULakeOD4td0k1yGqf
				b3ohwcljgj9bp/cXFubn4ZihI3qfJu1CwZP0909saWt6
				PO1lcfiPf/5GGT6rZX2//JbWv7vx3s4tm17s/6qn++zI
				DTJG68EobDgRpxETaZRnG02mLTq9TafTG/VUlyqYHlug
				rdEyrRb/TYIp+ZfVGSPthC3AFV2AUpFSag7oqE42iXN1
				3WZaHZCqxfeqq49XVw84gpYgCRRZg4EkPi13o/ZqSbNO
				7KN+i9/iK6D5lnyfhWpsr7ww/Cu2a/srI+tGrqdLRn5L
				lzwpvHbhGtY9HOGRshRWOvAPoIOvJwmInAeYYGNMyCaz
				cR4UBCLslHVCOhvHrmZLWBPTMoHqexOnZJ/BXEiZhflY
				LdMYNGy8OI8xok0ha5leC2enqM62WIPOAHezFIS91UVZ
				8weCNdVJazeu66PUT30FPo1j+Kt3mH9YFJ7TFpx7XWt8
				Bv67OdEPy97B9YGXbHzOUZkmFtp7E5vkhUBCdlpgDVnZ
				bWaaa5SN7Gdp89NWpAlZdDJlnl0kxcyoQWDM5NqVohEz
				dpkySGanwbJZJGPEMSxdO2azVs42rGU+bmj25aiAnf81
				IA7kkaKBvqIBOBcMa3BgWi7CAgnBo/Nns4Lp1vw8YhF9
				2RMm5mfm51kzJjDEit0GXAh3vXBw+PyJb2jK8F+f+Mz5
				kvPtjU9aNU92rnnw4XW72BPd1PDHt2jOyIMjey78ufe5
				P9Gx9NfD1NT34Hb8fDByY6Jf6Nf8DLeoXpot53kmmyyF
				+rGOsRPHXjNWwx7J2pN1MOvVrPeztHSNjQoH019Nfz+9
				P/37dG2KyWliqTS1N3FSNkBJyDWJhfQRK//plk0m3XVW
				2Wq0OQtTrE4rMxG30fqIMzfF5XRNckVdq13HXDpX5g63
				qN9hzPR6fWjA2ZGU4nfD1Zv4VnbyRlxGgwG5y2yl3g4P
				Ilp3nac3cfo5zvXgRuYHdAWeZoPZxkszjxMnF5rlbE+U
				+cwN7JZsuiebzs2mpKa6emVyOUrS/AFJlKSBvDz4XOLh
				MiAhugcwDdUS4dGDRYtK03JVYXWN+uC/osDvVd1e6MDE
				TCgQffnTJ2Dd6v1WH1atxS9I60caVjdUP5O37S+/eYOt
				X+xsWn0h5bCdPvfGqcPU8dUnC2+pXPrLpzbS1lW3lzxL
				5/x2YBgX1ozM5fOAVYHBk6cPERu8eh0cutfca2YpRqeR
				7Uk7mMb26nv1jE3SUnoLpWwOoVTYkSE6SOoOk8uUaSeu
				DqeV+8EJH8np3A9O3QZR5CyRT9REzhJlvegQJ4pzxHvE
				jeIjot7E3M4oyxIb2Fz3afcPbgGegp/gBe4EeCHpKVIU
				EAeKiuCTpDfgTkQotWD4yVC8Bi5hBSJi1WHJ565Y8+t7
				uzbf+5v1v+g5cSrx4tP3HD5Mp9Ef1r/1Zt/rmkfppPNU
				QwONtP9cKd8X8B1hS7H6bKTrEElJvCcvTDUVThQpS384
				lVqJsENnZntsB23sGsMcwx7DQUO/4XuDziDYrDrSsRp7
				hOAQJgoHhVeF9wWdBjsL3lsE+oiwR2CCGjm4EPqDbOUu
				EFZn0jmZezIPZn6fqeFxgRioXlm9EhvdcDB4XOzjm3TR
				QDCojnYlBok9riAf053nsKvjtefbafTw44/Tq27Lm3Ft
				qPg1oetCs9C1fQktNz6RNr9mMX7Xk18/khiP/8y/l3AF
				QRkV4AUt1eHydJ7Qek+zpqH5rlXalvq765s0Tcub6mkt
				rVOVKbGq31T+1cMNSfjmGxfNCkvzly9b1dzS3NC6qLap
				ZVH9quUN5P8Ano+QfgplbmRzdHJlYW0KZW5kb2JqCjE0
				IDAgb2JqCjQ3MzkKZW5kb2JqCjE1IDAgb2JqCih0cmVl
				X29iamVjdC5ncmFmZmxlKQplbmRvYmoKMTYgMCBvYmoK
				KE1hYyBPUyBYIDEwLjkuNSBRdWFydHogUERGQ29udGV4
				dCkKZW5kb2JqCjE3IDAgb2JqCihOYXRhY2hhIEJlY2sp
				CmVuZG9iagoxOCAwIG9iagooT21uaUdyYWZmbGUgNS40
				LjQpCmVuZG9iagoxOSAwIG9iagooRDoyMDE1MDgxMjE1
				MTYxMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
				aXRsZSAxNSAwIFIgL0F1dGhvciAxNyAwIFIgL1Byb2R1
				Y2VyIDE2IDAgUiAvQ3JlYXRvciAxOCAwIFIgL0NyZWF0
				aW9uRGF0ZQoxOSAwIFIgL01vZERhdGUgMTkgMCBSID4+
				CmVuZG9iagp4cmVmCjAgMjAKMDAwMDAwMDAwMCA2NTUz
				NSBmIAowMDAwMDA3MzkwIDAwMDAwIG4gCjAwMDAwMDAy
				NjcgMDAwMDAgbiAKMDAwMDAwMTY3NSAwMDAwMCBuIAow
				MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAyNDggMDAw
				MDAgbiAKMDAwMDAwMDM3MyAwMDAwMCBuIAowMDAwMDAx
				NjQwIDAwMDAwIG4gCjAwMDAwMDE4MDggMDAwMDAgbiAK
				MDAwMDAwMDQ3MCAwMDAwMCBuIAowMDAwMDAxNjE5IDAw
				MDAwIG4gCjAwMDAwMDE3NTggMDAwMDAgbiAKMDAwMDAw
				MjEwOCAwMDAwMCBuIAowMDAwMDAyMzQxIDAwMDAwIG4g
				CjAwMDAwMDcxNzAgMDAwMDAgbiAKMDAwMDAwNzE5MSAw
				MDAwMCBuIAowMDAwMDA3MjI5IDAwMDAwIG4gCjAwMDAw
				MDcyODEgMDAwMDAgbiAKMDAwMDAwNzMxMiAwMDAwMCBu
				IAowMDAwMDA3MzQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwg
				L1NpemUgMjAgL1Jvb3QgMTEgMCBSIC9JbmZvIDEgMCBS
				IC9JRCBbIDxlZTY5MTAyMjE4OGUwMjcyZDI4YzNkMWYz
				ZTIzMDkwMT4KPGVlNjkxMDIyMTg4ZTAyNzJkMjhjM2Qx
				ZjNlMjMwOTAxPiBdID4+CnN0YXJ0eHJlZgo3NTEwCiUl
				RU9GCgEAAAASAAAAUGFzdGVkIEdyYXBoaWMucGRmAQAA
				ABIAAABQYXN0ZWQgR3JhcGhpYy5wZGYBAAAAHgAAAAEA
				AAACAAAALi4QAAAAAAAAALYBAAACAAAAAQAAAIaGhoaG
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{811, 324}, {79.875, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.933333</string>
					<key>r</key>
					<string>0.933333</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
02e78ade}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{602, 324}, {79.875, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.933333</string>
					<key>r</key>
					<string>0.933333</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
a82037a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.5, 308.16033363342285}, {79.875, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.933333</string>
					<key>r</key>
					<string>0.933333</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
fb6070e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{704.87385897080912, 65.447541952133179}, {220.25224898139228, 129.39129638671875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.658749</string>
					<key>r</key>
					<string>0.504493</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red129\green168\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Type   Hash         Name \
\
blob    ec26e8f    README.md\
blob    fb6070e    cp_README.md\
tree    a82037a    loris\
tree    02e78ad    cbrain}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 407.00001525878906}, {89, 47.554595947265625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs34 \cf0 tree}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.5, 471}, {82, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs34 \cf0 blob}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{874, 324}</string>
				<string>{876, 371.55459594726562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{664.86199951171875, 320.44540405273438}</string>
				<string>{666.86199951171875, 368}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>146</integer>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{573, 170}</string>
				<string>{850.1507934944317, 275.53755381410474}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{573, 169}</string>
				<string>{647.63904981645771, 262.09375993591158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{573, 168}</string>
				<string>{304, 263.32065317854381}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{573, 170}</string>
				<string>{466.1937557204148, 260.49742131053989}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 179}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{811, 246}, {128, 78}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs34 \cf0 cbrain}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{602, 241}, {124, 83}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs34 \cf0 loris}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{524, 85}, {112, 83}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs34 \cf0 top}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{820.5, 373.5}, {118.5, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 \cb0 \CocoaLigature0 hello_cbrain.rb}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{609.86199951171875, 373.5}, {112, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 \cb0 \CocoaLigature0 hello_loris.rb}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236, 263.32065317854381}, {118.5, 43.358698628096818}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 \cb0 \CocoaLigature0 cp_README.md}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.5, 260.82064819335938}, {118.5, 47.554595947265625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 \cb0 \CocoaLigature0 README.md}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236, 308.16033363342285}, {79.875, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.933333</string>
					<key>r</key>
					<string>0.933333</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue238;}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
ec26e8f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.5, 284}, {67, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.933333</string>
					<key>r</key>
					<string>0.933333</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 124}, {317.5, 70.838838428015862}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.658824</string>
					<key>r</key>
					<string>0.505882</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
tree f509000\
author Natacha Beck &lt;natacha.beck@mcgill.ca&gt; 1438718989 -0400\
committer Natacha Beck &lt;natacha.beck@mcgill.ca&gt; 1438718989 -0400\
\
Initial commit\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.8125, 102.92938232421875}, {79.875, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.933333</string>
					<key>g</key>
					<string>0.933333</string>
					<key>r</key>
					<string>0.933333</string>
				</dict>
				<key>Font</key>
				<string>MicrosoftSansSerif</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
0e95e82}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{406.5, 85}</string>
				<string>{551.32232666015625, 124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{307.79077089138946, 45.479843139648452}, {98.709229701596129, 78.520158257559729}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs34 \cf0 commit1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.625, 176.96468353271484}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-08-12 15:16:11 +0000</string>
	<key>Modifier</key>
	<string>Natacha Beck</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{44, 175}, {1585, 870}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-142, 0}, {1436, 715}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
